server {
    listen 80;

    # Serve static files from the /usr/share/nginx/html directory
    root /usr/share/nginx/html;
    index index.html;

    # Routing for the React app
    location / {
        try_files $uri /index.html;
    }
}
